<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid practice exercise</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="grid-ex container">

      <header class="area header">header</header>

      <nav class="area navigation">navigation
         <ul class="nav">
            <li class="link">one</li>
            <li class="link">two</li>
            <li class="link">three</li>
         </ul>
      </nav>

      <main class="area main">main</main>

      <aside class="area sidebar">sidebar</aside>

      <aside class="area ads">ads</aside>

      <footer class="area footer">footer</footer>
    </div>
  </body>
</html>
