@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Karla&family=Lato:wght@300;400&display=swap');

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Karla", sans-serif;
  color: #333;
  background-color: 	snow;
  margin: 0px auto;
}

.area {
  padding: 20px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: white;
  border: 3px solid 	mediumvioletred;
}

.grid-ex.container {
     
}

.navigation {

}

.grid-ex .nav {


} 

.grid-ex .header {
  
 }
 
 .grid-ex .navigation {

 }
 
 .grid-ex .ads {

 }
 
 .grid-ex .sidebar {

 }
 
 .grid-ex .main {

 }
 
 .grid-ex .footer {

 }

@media (min-width: 780px) {

}

@media (min-width: 1020px) {

}
